[gd_scene load_steps=25 format=3 uid="uid://c3n0ytq5oyds4"]

[ext_resource type="AudioStream" uid="uid://bg2h3mppvdg54" path="res://assets/sounds/music/main_theme.mp3" id="1_6uaqi"]
[ext_resource type="Texture2D" uid="uid://bwtxwwr1ccdsa" path="res://assets/textures/grass_01.png" id="1_254d0"]
[ext_resource type="PackedScene" uid="uid://gnculwyvxiec" path="res://scenes/buildings/station_a.tscn" id="1_roat3"]
[ext_resource type="Texture2D" uid="uid://bmqmlq1p78pth" path="res://assets/textures/stone_01.png" id="2_c63hm"]
[ext_resource type="PackedScene" uid="uid://q0bo65ba0rxu" path="res://scenes/buildings/railroad_crossing.tscn" id="2_kp0jm"]
[ext_resource type="PackedScene" uid="uid://c1pw20be6rpev" path="res://scenes/characters/tom_nook.tscn" id="3_5up8g"]
[ext_resource type="Texture2D" uid="uid://djlq2v5hib7rj" path="res://assets/textures/stone_01_a.png" id="3_67eao"]
[ext_resource type="Texture2D" uid="uid://rr31qinyml12" path="res://assets/textures/cliff.png" id="3_o0to5"]
[ext_resource type="Script" path="res://scenes/path_3d.gd" id="4_d47mq"]
[ext_resource type="Texture2D" uid="uid://yqph0wq70bcl" path="res://assets/textures/grass_01_a.png" id="5_k1jje"]
[ext_resource type="Texture2D" uid="uid://cy3y7bd4jtnw5" path="res://assets/textures/path_01.png" id="8_ua6e5"]
[ext_resource type="Texture2D" uid="uid://d3fxla45jnq7a" path="res://assets/textures/ac_nl_logo.png" id="12_t6iv0"]
[ext_resource type="Script" path="res://scenes/texture_rect.gd" id="13_e5imc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7ijy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tvs12"]
sky_material = SubResource("ProceduralSkyMaterial_u7ijy")

[sub_resource type="Environment" id="Environment_gmg8k"]
background_mode = 2
sky = SubResource("Sky_tvs12")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_sqj1n"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3670p"]
albedo_texture = ExtResource("3_o0to5")

[sub_resource type="PlaneMesh" id="PlaneMesh_4hs1h"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhqiw"]
albedo_texture = ExtResource("8_ua6e5")

[sub_resource type="PlaneMesh" id="PlaneMesh_w8mlu"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxmcm"]
albedo_texture = ExtResource("2_c63hm")
normal_enabled = true
normal_texture = ExtResource("3_67eao")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iomfq"]
albedo_texture = ExtResource("1_254d0")
normal_enabled = true
normal_texture = ExtResource("5_k1jje")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_ui7w4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00814605, 0, -1.22023, 0, 0, 0, 0, 0, 0, -0.00217271, 0, -0.495917, 0, 0, 0, 0, 0, 0, 1.00369, 0, -0.500058, 0, 0, 0, 0, 0, 0, 0.013577, 0, 0.00720325, 0, 0, 0, 0, 0, 0, -1.00741, 0, -0.509185, 0, 0, 0, 0, 0, 0, -0.0080241, 0, -0.497868, 0, 0, 0, 0, 0, 0, -0.0055604, 0, -1.21844, 0, 0, 0, 0, 0, 0, -0.00814605, 0, -1.22023),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Main" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_6uaqi")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmg8k")

[node name="StationA" parent="." instance=ExtResource("1_roat3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -1.2)

[node name="RailroadCrossing" parent="." instance=ExtResource("2_kp0jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, -1.5)

[node name="CameraMount" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382684, 0, -0.382684, 0.92388, 3.72529e-09, 1, 0.2)

[node name="Cliff" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Cliff1" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Cliff2" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Cliff3" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Cliff4" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Cliff5" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Cliff6" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Cliff7" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Cliff8" type="CSGMesh3D" parent="Cliff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.5, 0.5, -2.5)
mesh = SubResource("PlaneMesh_sqj1n")
material = SubResource("StandardMaterial3D_3670p")

[node name="Path" type="Node3D" parent="."]

[node name="Path1" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path2" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path3" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path4" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path5" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path6" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path7" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path8" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25012, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path9" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path10" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path11" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path12" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path13" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path14" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path15" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Path16" type="CSGMesh3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74988, 0, -2.24987)
mesh = SubResource("PlaneMesh_4hs1h")
material = SubResource("StandardMaterial3D_vhqiw")

[node name="Stone" type="Node3D" parent="."]

[node name="Stone01a1" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a2" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a3" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a4" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a5" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a6" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a7" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a8" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a9" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a10" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a11" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a12" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a13" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a14" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a15" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24952, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a16" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24952, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a17" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a18" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a19" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a20" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a21" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a22" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a23" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a24" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a25" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a26" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a27" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a28" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a29" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a30" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a31" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75048, 0, -1.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Stone01a32" type="CSGMesh3D" parent="Stone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75048, 0, -1.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_rxmcm")

[node name="Grass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Grass01a1" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74952, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a2" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24952, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a3" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749523, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a4" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249523, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a5" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74952, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a6" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24952, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a7" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749523, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a8" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249523, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a9" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74952, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a10" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24952, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a11" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749523, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a12" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249523, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a13" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74952, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a14" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24952, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a15" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749523, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a16" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249523, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a17" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250477, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a18" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750477, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a19" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a20" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a21" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250477, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a22" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750477, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a23" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a24" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a25" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250477, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a26" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750477, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a27" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a28" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a29" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250477, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a30" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750477, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a31" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a32" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a33" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a34" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a35" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a36" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a37" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a38" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a39" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a40" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a41" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a42" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a43" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a44" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a45" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a46" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a47" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a48" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a49" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a50" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a51" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a52" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75048, 0, -0.75018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a53" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a54" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a55" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a56" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75048, 0, -0.25018)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a57" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a58" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a59" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a60" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75048, 0, 0.24982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a61" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a62" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a63" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Grass01a64" type="CSGMesh3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75048, 0, 0.74982)
use_collision = true
mesh = SubResource("PlaneMesh_w8mlu")
material = SubResource("StandardMaterial3D_iomfq")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ui7w4")
script = ExtResource("4_d47mq")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999966, 0, -0.00824663, 0, 1.00008, 0, 0.00824663, 0, -0.999966, -0.00814605, 0, -1.22023)
rotation_mode = 4

[node name="TomNook" parent="Path3D/PathFollow3D" instance=ExtResource("3_5up8g")]
transform = Transform3D(-0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0, 0, 0)
script = null

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.5
offset_top = -600.0
offset_right = 327.5
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_t6iv0")
script = ExtResource("13_e5imc")
