[gd_scene load_steps=7 format=3 uid="uid://cjlr8llgxd4mn"]

[ext_resource type="Script" path="res://scenes/opening/opening.gd" id="1_gxtta"]
[ext_resource type="PackedScene" uid="uid://72cow32vv642" path="res://scenes/buildings/train_int.tscn" id="1_ullf0"]
[ext_resource type="PackedScene" uid="uid://dja1icux27v2m" path="res://scenes/characters/mnk.tscn" id="2_t0jmk"]
[ext_resource type="AudioStream" uid="uid://dgox0686ml874" path="res://assets/sounds/music/train_rover.mp3" id="3_f3pe4"]
[ext_resource type="PackedScene" uid="uid://cbs1onyvgfve2" path="res://scenes/characters/xct.tscn" id="5_sdlsj"]
[ext_resource type="Texture2D" uid="uid://baqx72e8j006i" path="res://assets/textures/textbox_2.png" id="6_ewlq8"]

[node name="OpeningScene" type="Node3D"]
script = ExtResource("1_gxtta")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f3pe4")
volume_db = -4.0
autoplay = true
parameters/looping = true

[node name="TrainInt" parent="." instance=ExtResource("1_ullf0")]

[node name="Mnk" parent="." instance=ExtResource("2_t0jmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 4.25)

[node name="Rover" parent="." instance=ExtResource("5_sdlsj")]
transform = Transform3D(-0.965926, 0.0669873, 0.25, -3.55271e-15, 0.965926, -0.258819, -0.258819, -0.25, -0.933013, 0.44, 0.1, 5.22)

[node name="Textbox" type="TextureRect" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -326.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_ewlq8")
