[gd_scene load_steps=17 format=3 uid="uid://djx2b67scfj5j"]

[ext_resource type="Script" path="res://addons/3d_player_controller/player_3d.gd" id="1_2b062"]
[ext_resource type="Script" path="res://addons/3d_player_controller/virtual_controller_3d.gd" id="2_ce2xq"]
[ext_resource type="PackedScene" uid="uid://dlctypkxlhroa" path="res://scenes/characters/villager_boy.tscn" id="3_32vnr"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/climbing.gd" id="3_mgi72"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/crawling.gd" id="4_a5fvp"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/crouching.gd" id="5_o44w7"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/falling.gd" id="6_61jea"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/flying.gd" id="7_f4obt"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/hanging.gd" id="8_6natx"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/holding.gd" id="9_cytab"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/jumping.gd" id="10_k53uo"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/running.gd" id="11_08ju1"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/sprinting.gd" id="12_eo3gu"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/standing.gd" id="13_sk7w8"]
[ext_resource type="Script" path="res://addons/3d_player_controller/states/walking.gd" id="14_dd2mj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e6s3"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2b062")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VirtualController3D" type="Node2D" parent="CanvasLayer"]
script = ExtResource("2_ce2xq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5e6s3")

[node name="Visuals" type="Node3D" parent="."]

[node name="AuxScene" parent="Visuals" instance=ExtResource("3_32vnr")]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0, 0, 0)

[node name="RayCast3D_JumpTarget" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -0.6)

[node name="RayCast3D_InFrontPlayer_Top" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_InFrontPlayer_High" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_InFrontPlayer_Middle" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_InFrontPlayer_Low" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_BelowPlayer" type="RayCast3D" parent="Visuals"]

[node name="HeldItemMount" type="Node3D" parent="Visuals"]

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.6, 2.5)

[node name="RayCast3D" type="RayCast3D" parent="CameraMount/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
target_position = Vector3(0, 0, -2)

[node name="ItemMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="States" type="Node" parent="."]

[node name="Climbing" type="Node" parent="States"]
process_mode = 4
script = ExtResource("3_mgi72")

[node name="Crawling" type="Node" parent="States"]
process_mode = 4
script = ExtResource("4_a5fvp")

[node name="Crouching" type="Node" parent="States"]
process_mode = 4
script = ExtResource("5_o44w7")

[node name="Falling" type="Node" parent="States"]
process_mode = 4
script = ExtResource("6_61jea")

[node name="Flying" type="Node" parent="States"]
process_mode = 4
script = ExtResource("7_f4obt")

[node name="Hanging" type="Node" parent="States"]
process_mode = 4
script = ExtResource("8_6natx")

[node name="Holding" type="Node" parent="States"]
script = ExtResource("9_cytab")

[node name="Jumping" type="Node" parent="States"]
process_mode = 4
script = ExtResource("10_k53uo")

[node name="Running" type="Node" parent="States"]
process_mode = 4
script = ExtResource("11_08ju1")

[node name="Sprinting" type="Node" parent="States"]
process_mode = 4
script = ExtResource("12_eo3gu")

[node name="Standing" type="Node" parent="States"]
script = ExtResource("13_sk7w8")

[node name="Walking" type="Node" parent="States"]
process_mode = 4
script = ExtResource("14_dd2mj")
